# Database
PORT=3001
PGUSER=matcha
PGDATABASE=matcha_l3f1
PGPASSWORD=oleMDCbaZXT0DsrxwFob1ELAYCeNgtLR
PGPORT=5432
PGHOST=dpg-cg84fnpmbg53mc3tpucg-a.frankfurt-postgres.render.com

# For email functions
EMAIL_ADDRESS=matcha.noreplies@gmail.com
EMAIL_PASSWORD=iedmisdamlxxlkvx