# Database
PORT=8081
PGUSER=postgres
PGDATABASE=matcha
PGPASSWORD=postgres
PGPORT=5432
PGHOST=db

# For email functions
EMAIL_ADDRESS=matcha.noreplies@gmail.com
EMAIL_PASSWORD=iedmisdamlxxlkvx

# FQDN of the server
REACT_APP_FQDN=http://ec2-13-48-249-22.eu-north-1.compute.amazonaws.com
