# Database
PORT=8081
PGUSER=postgres
PGDATABASE=matcha
PGPASSWORD=postgres
PGPORT=5432
PGHOST=dpg-cg84fnpmbg53mc3tpucg-a.frankfurt-postgres.render.com

# For email functions
EMAIL_ADDRESS=matcha.noreplies@gmail.com
EMAIL_PASSWORD=iedmisdamlxxlkvx